digraph paths {    "BrBr.C=C" [image = "search/static/pics/BrBr.C=C.svg", label = "0.0 kcal/mol", shape = none, labelloc = b]
    "BrBr.C=C" -> "BrCCBr";
    "BrCCBr" [image = "search/static/pics/BrCCBr.svg", label = "0.0 kcal/mol", shape = none, labelloc = b]
    "BrBr.C=C" -> "[CH2-]C[Br+]Br";
    "[CH2-]C[Br+]Br" [image = "search/static/pics/[CH2-]C[Br+]Br.svg", label = "0.0 kcal/mol", shape = none, labelloc = b]
    "[CH2-]C[Br+]Br" -> "BrCCBr";
    "BrBr.C=C" -> "[Br+]1CC1.[Br-]";
    "[Br+]1CC1.[Br-]" [image = "search/static/pics/[Br+]1CC1.[Br-].svg", label = "0.0 kcal/mol", shape = none, labelloc = b]
    "[Br+]1CC1.[Br-]" -> "BrCCBr";
    "BrBr.C=C" -> "BrC[CH2+].[Br-]";
    "BrC[CH2+].[Br-]" [image = "search/static/pics/BrC[CH2+].[Br-].svg", label = "0.0 kcal/mol", shape = none, labelloc = b]
    "BrC[CH2+].[Br-]" -> "BrCCBr";
    "BrBr.C=C" -> "BrC=C.Br";
    "BrC=C.Br" [image = "search/static/pics/BrC=C.Br.svg", label = "0.0 kcal/mol", shape = none, labelloc = b]
    "BrC=C.Br" -> "BrCCBr";
}
